{
  "env": {
    "CLAUDE_CODE_DISABLE_AUTO_MEMORY": "1"
  },
  "outputStyle": "Charlieverse:Empty",
  "agent": "Charlieverse:Charlie",
  "attribution": {
    "commit": "Charlie 🐕 <charlie@charlieverse.ai>",
    "pr": "- Charlie 🐕"
  }
}
